MONGO_URL = 'mongodb+srv://thamizhvalavan21:55555valavan@cluster0.6dvuy.mongodb.net'

ADMIN_EMAIL = 'eve.holt@reqres.in'
ADMIN_PASS = 'cityslicka'

ADMIN_SEC = "thamizhvalavan@"

PORT = 3000

DATA_FETCH = 'https://reqres.in/api/users?page=1'